<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CWP08</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/yandex.css" id="theme">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body class="yandex nodejs"><div class="reveal"><div class="slides">

    <section class="large">
        <h2>Программируем на Express.js</h2>
        <p class="author">
            <small>Лекция 08</small>
        </p>
    </section>

    <section>
        <h4>Architecture</h4>

        <img src="images/architecture.png">
    </section>

    <section>
        <h4>Project structure</h4>

        <img src="images/project.png">
    </section>

    <section>
        <h4>package.json</h4>

        <pre class="javascript"><code>
{
  "name": "sample",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.1"
  }
}
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
const express = require('express');
const Sequelize = require('sequelize');
const cookieParser = require('cookie-parser');
const bodyParser = require('body-parser');

const errors = require('./utils/errors');
const config = require('./config');
        </code></pre>
    </section>

    <section>
        <h4>config.json</h4>

        <pre class="javascript"><code>
{
  "db": {
    "host": "127.0.0.1",
    "name": "my_db",
    "user": "myuser",
    "password": "123#qwe"
  },
  "env": "dev",
  "cookie": {
    "key": "secret key",
    "auth": "__auth_id"
  }
}
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
const postService = require('./services/post')
    (dbcontext.post, errors);

const userService = require('./services/user')
    (dbcontext.user, dbcontext.role, errors);

const roleService = require('./services/role')
    (dbcontext.role, errors);

const authService = require('./services/auth')
    (dbcontext.user, dbcontext.role, errors);

const cacheService = require('./services/cache');
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
const apiController
  = require('./controllers/api')
    (postService, userService, roleService,
      authService, cacheService, config);
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
const logger = require('./utils/logger');

const auth = require('./utils/auth')
    (authService, config, errors);

const cache = require('./utils/cache')
    (cacheService);
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
const app = express();

app.use(express.static('public'));
app.use(cookieParser(config.cookie.key));
app.use(bodyParser.json());

app.use('/api', logger);
app.use('/api', auth);
app.use('/api', cache);
app.use('/api', apiController);
        </code></pre>
    </section>

    <section>
        <h4>index.js</h4>

        <pre class="javascript"><code>
dbcontext.sequelize
  .sync()
  .then(() => {
    app.listen(3000, () =>
      console.log('Running'));
  })
  .catch((err) => console.log(err));
        </code></pre>
    </section>

  <section>
    <h3><span class="red">M</span>odel</h3>
    <h4>Модель</h4>
  </section>

  <section>
    <h4>Модель</h4>

    <ul>
      <li class="left fragment">класс, структура, схема</li>
      <li class="left fragment">отражает сущность предметной области</li>
      <li class="left fragment">абстракция</li>
      <li class="left fragment">таблица в БД - модель в коде</li>
    </ul>
  </section>

    <section>
        <h4>./models/post.js</h4>

        <pre class="javascript"><code>
module.exports = (Sequelize, sequelize) => {
    return sequelize.define('posts', {
        id: {
            type: Sequelize.INTEGER,
            primaryKey: true,
            autoIncrement: true
        },

        title: { type: Sequelize.STRING },
        content: Sequelize.STRING,
        date: Sequelize.DATEONLY,
        rating: Sequelize.INTEGER,

        draft: Sequelize.BOOLEAN
};
        </code></pre>
    </section>

  <section>
    <h4>./models/user.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, sequelize) => {
    return sequelize.define('users', {
        id: {
            type: Sequelize.INTEGER,
            primaryKey: true,
            autoIncrement: true
        },

        email: Sequelize.STRING,
        password: Sequelize.STRING,

        firstname: Sequelize.STRING,
        lastname: Sequelize.STRING
    });
};
        </code></pre>
  </section>

  <section>
    <h4>./models/role.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, sequelize) => {
    return sequelize.define('roles', {
        id: {
            type: Sequelize.INTEGER,
            primaryKey: true,
            autoIncrement: true
        },

        name: Sequelize.STRING
    });
};
        </code></pre>
  </section>

  <section>
    <h4>./models/userRole.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, sequelize) => {
    return sequelize.define('userRoles', {
        id: {
            type: Sequelize.INTEGER,
            primaryKey: true,
            autoIncrement: true
        }
    });
};
        </code></pre>
  </section>

  <section>
    <h3><span class="red">C</span>ontext</h3>
    <h4>Контекст / ORM</h4>
  </section>

  <section>
    <h4>Контекст</h4>

    <ul>
      <li class="left fragment">связи между моделями</li>
      <li class="left fragment">перевод вызова методов в запросы</li>
      <li class="left fragment">маппинг ответов на объекты</li>
    </ul>
  </section>

  <section>
    <h4>./context/db.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, config) => {
  const options = {
    host: config.db.host,
    dialect: 'mysql',
    logging: false,
    define: {
      timestamps: true,
      paranoid: true,
      defaultScope: {
        where: { deletedAt: { $eq: null } }
      }
    }
  };
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./context/db.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, config) => {
  ...
  const sequelize = new Sequelize(config.db.name,
      config.db.user, config.db.password, options);

  const User = require('../models/user')
      (Sequelize, sequelize);
  const Role = require('../models/role')
      (Sequelize, sequelize);
  const UserRole = require('../models/userRole')
      (Sequelize, sequelize);
  const Post = require('../models/post')
      (Sequelize, sequelize);
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./context/db.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, config) => {
  ...
  // User <-> Role
  User.belongsToMany(Role,
      { through: UserRole });

  Role.belongsToMany(User,
      { through: UserRole });

  // Post -> User
  Post.belongsTo(User);
  User.hasMany(Post);
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./context/db.js</h4>

    <pre class="javascript"><code>
module.exports = (Sequelize, config) => {
  ...
  return {
    user: User,
    role: Role,
    post: Post,

    sequelize: sequelize
  };
};
        </code></pre>
  </section>

  <section>
    <h3><span class="red">R</span>epository</h3>
    <h4>Репозиторий</h4>
  </section>

  <section>
    <h4>Репозиторий</h4>

    <ul>
      <li class="left fragment">каждой модели - репозиторий</li>
      <li class="left fragment">CRUD</li>
    </ul>
  </section>

  <section>
    <h3><span class="red">S</span>ervice</h3>
    <h4>Сервис</h4>
  </section>

  <section>
    <h4>Сервис</h4>

    <ul>
      <li class="left fragment">потребляет 1 и более репозиториев</li>
      <li class="left fragment">валидация</li>
      <li class="left fragment">бизнес-логика</li>
      <li class="left fragment">может возвращать DTO</li>
    </ul>
  </section>

  <section>
    <h4>./services/base.js</h4>

    <pre class="javascript"><code>
function BaseService(repository, errors) {
  const defaults = {
    readChunk: { limit: 10, page: 1,
      order: 'asc', orderField: 'id' }
  };

  let self = this;

  this.readChunk = readChunk;
  this.read = read;
  this.baseCreate = baseCreate;
  this.baseUpdate = baseUpdate;
  this.delete = del;
  ...
}
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js</h4>

    <pre class="javascript"><code>
module.exports = BaseService;
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js => readChunk(options)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  options = Object.assign({},
    defaults.readChunk, options);

  let limit = options.limit;
  let offset = (options.page - 1)
    * options.limit;

  repository
    .findAll({
      limit: limit, offset: offset, raw: true
      order: [[options.orderField,
        options.order.toUpperCase()]]
    })
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js => read(id)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  id = parseInt(id);

  if (isNaN(id)) {
    reject(errors.invalidId);
    return;
  }

  repository.findById(id, { raw: true })
    .then((post) => {
        if (post == null) reject(errors.notFound);
        else resolve(post);
    }).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js => baseCreate(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  repository.create(data)
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js => baseUpdate(id, data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  repository.update(data, {
      where: { id: id },
      limit: 1
    })
    .then(() => {
      return self.read(data.id);
    })
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/base.js => del(id)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  repository.destroy({ where: { id: id } })
    .then(() => resolve({ success: true }))
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/post.js</h4>

    <pre class="javascript"><code>
module.exports = (postRepository, errors) => {
  const BaseService = require('./base');

  Object.setPrototypeOf(PostService.prototype,
    BaseService.prototype);

  function PostService(postRepository, errors) {
    BaseService.call(this,
      postRepository, errors);
    ...
  }

  return new PostService(postRepository, errors);
};
        </code></pre>
  </section>

  <section>
    <h4>./services/post.js</h4>

    <pre class="javascript"><code>
module.exports = (postRepository, errors) => {
  ...
  function PostService(postRepository, errors) {
    ...
    let self = this;

    self.create = create;
    self.update = update;
    self.upvote = upvote;
    self.downvote = downvote;
    ...
  }
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./services/post.js => create(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  let post = {
    title: data.title,
    content: data.content,
    date: data.date,
    draft: data.draft,
    userId: data.userId,
    rating: 0
  };

  self.baseCreate(post)
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/post.js => update(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  let post = {
    title: data.title,
    content: data.content,
    date: data.date,
    draft: data.draft
  };

  self.baseUpdate(data.id, post)
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/post.js => upvote(id)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  postRepository.findById(id)
    .then((post) => {
      return post.increment({ rating: 1 })
    })
    .then(() => resolve({ success: true }))
    .catch(reject);
});

        </code></pre>
  </section>

  <section>
    <h4>./services/post.js => downvote(id)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  postRepository.findById(id)
    .then((post) => {
      return post.decrement({ rating: 1 })
    })
    .then(() => resolve({ success: true }))
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/user.js</h4>

    <pre class="javascript"><code>
module.exports = (userRepository, roleRepository,
    errors) => {
  const BaseService = require('./base');

  Object.setPrototypeOf(UserService.prototype,
    BaseService.prototype);

  function UserService(userRepository,
      roleRepository, errors) {
    BaseService.call(this, userRepository, errors);
    ...
  }

  return new UserService(userRepository,
    roleRepository, errors);
};
        </code></pre>
  </section>

  <section>
    <h4>./services/user.js</h4>

    <pre class="javascript"><code>
module.exports = (userRepository, roleRepository, errors) => {
  ...
  function UserService(userRepository,
    roleRepository, errors) {
    ...
    let self = this;

    self.update = update;
    self.grant = grant;
    self.revoke = revoke;
    ...
  }
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./services/user.js => update(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  let user = {
    password: data.password,
    firstname: data.firstname,
    lastname: data.lastname
  };

  self.baseUpdate(data.id, user)
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/user.js => grant(userId, roleId)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  Promise
    .all([
      userRepository.findById(userId),
      roleRepository.findById(roleId)
    ])
    .then(([user, role]) => {
      return user.addRole(role);
    })
    .then(() => resolve({ success: true }))
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/user.js => revoke(userId, roleId)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  Promise
    .all([
      userRepository.findById(userId),
      roleRepository.findById(roleId)
    ])
    .then(([user, role]) => {
      return user.removeRole(role);
    })
    .then(() => resolve({ success: true }))
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/role.js</h4>

    <pre class="javascript"><code>
module.exports = (roleRepository, errors) => {
  const BaseService = require('./base');

  Object.setPrototypeOf(RoleService.prototype,
    BaseService.prototype);

  function RoleService(roleRepository, errors) {
    BaseService.call(this, roleRepository, errors);
    ...
  }

  return new RoleService(roleRepository, errors);
};
        </code></pre>
  </section>

  <section>
    <h4>./services/role.js</h4>

    <pre class="javascript"><code>
module.exports = (roleRepository, errors) => {
  ...
  function RoleService(roleRepository, errors) {
    ...
    let self = this;

    self.create = create;
    ...
  }
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./services/role.js => create(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  let role = {
      name: data.name
  };

  self.baseCreate(role)
    .then(resolve).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js</h4>

    <pre class="javascript"><code>
module.exports = (userRepository, roleRepository, errors) => {
  const permissions = {
      ...
  };

  return {
    login: login,
    register: register,
    checkPermissions: checkPermissions
  };

  ...
};
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js</h4>

    <pre class="javascript"><code>
const permissions = {
  '/posts/create': 'user',
  '/posts/update': 'user',
  '/posts/delete': 'user',

  '/users': 'administrator',
  '/users/:id': 'administrator',
  '/users/update': 'administrator',
  '/users/delete': 'administrator',
  '/users/grant': 'administrator',
  '/users/revoke': 'administrator',

  '/roles': 'administrator',
  '/roles/:id': 'administrator',
  '/roles/create': 'administrator',
  '/roles/delete': 'administrator'
};
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js => login(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  userRepository
    .findOne({ where: { email: data.email },
      attributes: ['id', 'password'] })
    .then((user) => {
      if (user == null
          || user.password !== data.password) {
        reject(errors.wrongCredentials);
        return;
      }

      resolve(user.id);
    }).catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js => register(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  let user = {
    email: data.email,
    password: data.password,
    firstname: data.firstname,
    lastname: data.lastname
  };

  ...
});
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js => register(data)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  ...

  Promise.all([
      userRepository.create(user),
      roleRepository.findOne(
        { where: { name: 'user' } })
    ])
    .then(([user, role]) => {
      return user.addRole(role);
    })
    .then(() => resolve({ success: true }))
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js => checkPerms(userId, route)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  if (permissions[route] == undefined) resolve();
  else if (userId == undefined) reject();
  else {
    ...
  }
});
        </code></pre>
  </section>

  <section>
    <h4>./services/auth.js => checkPerms(userId, route)</h4>

    <pre class="javascript"><code>
return new Promise((resolve, reject) => {
  ...
  Promise.all([
      userRepository.findById(userId),
      roleRepository.findOne(
        { where: { name: permissions[route] } })
    ])
    .then(([user, role]) => {
      return user.hasRole(role);
    })
    .then((has) => {
      if (has) resolve();
      else reject();
    })
    .catch(reject);
});
        </code></pre>
  </section>

  <section>
    <h4>./services/cache.js</h4>

    <pre class="javascript"><code>
module.exports = {
    set: (req, data) => {},
    get: (req) => { return undefined; }
};
        </code></pre>
  </section>

  <section>
    <h3><span class="red">C</span>ontroller</h3>
    <h4>Контроллер</h4>
  </section>

  <section>
    <h4>Контроллер</h4>

    <ul>
      <li class="left fragment">потребляет 1 и более сервисов</li>
      <li class="left fragment">запросы от клиента</li>
      <li class="left fragment">логика приложения</li>
    </ul>
  </section>

  <section>
    <h4>./controllers/api.js</h4>

    <pre class="javascript"><code>
module.exports = (postService, userService,
    roleService, authService, cacheService,
    config) => {
  const router = express.Router();

  const postController = require('./post')
    (postService, cacheService, promiseHandler);
  const userController = require('./user')
      (userService, promiseHandler);
  const roleController = require('./role')
      (roleService, promiseHandler);
  const authController = require('./auth')
      (authService, config);
  ...
};
...
        </code></pre>
  </section>



  <section>
    <h4>./controllers/api.js</h4>

    <pre class="javascript"><code>
module.exports = (...) => {
  ...
  router.use('/posts', postController);
  router.use('/users', userController);
  router.use('/roles', roleController);
  router.use('/auth', authController);

  return router;
};
...
        </code></pre>
  </section>

  <section>
    <h4>./controllers/api.js</h4>

    <pre class="javascript"><code>
module.exports = ...;

function promiseHandler(res, promise) {
  promise
    .then((data) => res.json(data))
    .catch((err) => res.error(err));
}
        </code></pre>
  </section>

  <section>
    <h4>./controllers/base.js</h4>

    <pre class="javascript"><code>
function BaseController(service, promiseHandler) {
  let self = this;
  this.registerRoutes = registerRoutes;
  this.router = express.Router();
  this.routes = {
    '/': [{ method: 'get', cb: readAll }],
    '/:id': [{ method: 'get', cb: read }],
    '/create': [{ method: 'post', cb: create }],
    '/update': [{ method: 'post', cb: update }],
    '/delete': [{ method: 'post', cb: del }]
  };
  ...
}

module.exports = BaseController;
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => readAll(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  service.readChunk(req.params)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => read(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  service.read(req.params.id)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => create(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  service.create(req.body)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => update(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  service.update(req.body)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => del(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  service.delete(req.body.id)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/base.js => registerRoutes()</h4>

    <pre class="javascript"><code>
for (let route in self.routes) {
  if (!self.routes.hasOwnProperty(route)) {
    continue;
  }

  let handlers = self.routes[route];

  if (handlers == undefined) continue;

  for (let handler of handlers) {
    self.router[handler.method](route,
      handler.cb);
  }
}
        </code></pre>
  </section>

  <section>
    <h4>./controllers/post.js</h4>

    <pre class="javascript"><code>
module.exports = (postService, cacheService,
    promiseHandler) => {
  const BaseController = require('./base');

  Object.setPrototypeOf(PostController.prototype,
    BaseController.prototype);

  function PostController(
      postService, promiseHandler) {
    BaseController.call(this, postService,
      promiseHandler);
    ...
  }

  return new PostController(...);
};
        </code></pre>
  </section>


  <section>
    <h4>./controllers/post.js</h4>

    <pre class="javascript"><code>
module.exports = (...) => {
  ...
  function PostController(...) {
    ...
    this.routes['/']
      = [{ method: 'get', cb: readAll }];
    this.routes['/upvote']
      = [{ method: 'post', cb: upvote }];
    this.routes['/downvote']
      = [{ method: 'post', cb: downvote }];

    this.registerRoutes();
    return this.router;
  }
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>ctrls/post.js => readAll(req, res)</h4>

    <pre class="javascript"><code>
postService.readChunk(req.params)
  .then((posts) => {
    cacheService.set(req, posts);
    res.json(posts);
  })
  .catch((err) => res.error(err));
        </code></pre>
  </section>

  <section>
    <h4>ctrls/post.js => upvote(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  postService.upvote(req.body.id)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/post.js => downvote(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  postService.downvote(req.body.id)
);
        </code></pre>
  </section>

  <section>
    <h4>./controllers/user.js</h4>

    <pre class="javascript"><code>
module.exports = (userService,
    promiseHandler) => {
  const BaseController = require('./base');

  Object.setPrototypeOf(UserController.prototype,);

  function UserController(userService,
      promiseHandler) {
    BaseController.call(this, userService,
      promiseHandler);
    ...
  }

  return new UserController(userService,
      promiseHandler);
};
        </code></pre>
  </section>

  <section>
    <h4>./controllers/user.js</h4>

    <pre class="javascript"><code>
module.exports = (...) => {
  ...
  function UserController(...) {
    ...
    this.routes['/create'] = undefined;
    this.routes['/grant']
      = [{ method: 'post', cb: grant }];
    this.routes['/revoke']
      = [{ method: 'post', cb: revoke }];

    this.registerRoutes();
    return this.router;
    ...
  }
  ...
};
        </code></pre>
  </section>

  <section>
    <h4>ctrls/user.js => grant(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  userService.grant(req.body.userId,
      req.body.roleId)
);
        </code></pre>
  </section>

  <section>
    <h4>ctrls/user.js => revoke(req, res)</h4>

    <pre class="javascript"><code>
promiseHandler(res,
  userService.revoke(req.body.userId,
      req.body.roleId)
);
        </code></pre>
  </section>

  <section>
    <h4>./controllers/role.js</h4>

    <pre class="javascript"><code>
module.exports = (roleService, promiseHandler)
      => {
    const BaseController = require('./base');
    Object.setPrototypeOf(
      RoleController.prototype,
      BaseController.prototype);

    function RoleController(...) {
        BaseController.call(this, ...);
        this.routes['/update'] = undefined;
        this.registerRoutes();
        return this.router;
    }

    return new RoleController(...);
};
        </code></pre>
  </section>

  <section>
    <h4>./controllers/auth.js</h4>

    <pre class="javascript"><code>
module.exports = (authService, config) => {
  const router = express.Router();

  router.post('/login', (req, res) => {...});
  router.post('/register', (req, res) => {...});
  router.post('/logout', (req, res) => {...});

  return router;
};
        </code></pre>
  </section>

  <section>
    <h4>./controllers/auth.js</h4>

    <pre class="javascript"><code>
router.post('/login', (req, res) => {
  authService.login(req.body)
    .then((userId) => {
      res.cookie(config.cookie.auth,
        userId, { signed: true });

      res.json({ success: true });
    })
    .catch((err) => res.error(err));
});
        </code></pre>
  </section>


  <section>
    <h4>./controllers/auth.js</h4>

    <pre class="javascript"><code>
router.post('/register', (req, res) => {
  authService.register(req.body)
    .then((user) => res.json(user))
    .catch((err) => res.error(err));
});
        </code></pre>
  </section>

  <section>
    <h4>./controllers/auth.js</h4>

    <pre class="javascript"><code>
router.post('/logout', (req, res) => {
  res.cookie(config.cookie.auth, '');
  res.json({ success: true });
});
        </code></pre>
  </section>
  <section>
    <h3>Utils</h3>
  </section>

  <section>
    <h4>./utils/cache.js</h4>

    <pre class="javascript"><code>
module.exports = (cacheService) => {
  return (req, res, next) => {
    let data = cacheService.get(req);

    if (data) res.json(data);
    else next();
  }
};
        </code></pre>
  </section>

  <section>
    <h4>./utils/auth.js</h4>

    <pre class="javascript"><code>
module.exports = (authService, config, errors)
    => {
  return (req, res, next) => {
    let userId = req.signedCookies
      [config.cookie.auth];
    let path = req.url;

    authService.checkPermissions(userId, path)
        .then(() => next())
        .catch(() => res.error(
          errors.accessDenied));
  };
};
        </code></pre>
  </section>

  <section>
    <h4>./utils/logger.js</h4>

    <pre class="javascript"><code>
module.exports = (req, res, next) => {
  res.locals.trace = {
    date: Date.now(),
    url: req.url,
    body: req.body,
    cookies: req.cookies
  };

  console.log(res.locals.trace.date);
  console.log(res.locals.trace.url);
  console.log(res.locals.trace.body);
  console.log();

  next();
};
        </code></pre>
  </section>

  <section>
  <h4>./utils/errors.js</h4>

  <pre class="javascript"><code>
const express = require('express');

express.response.error = function(error) {
  if (!error.code) {
    error = {
      message: error.toString(),
      code: 'server_error',
      status: 500
    };
  }

  this.status(error.status).json(error);

  // TODO: log erorr + 'res.locals.trace'
};
...
        </code></pre>
  </section>

  <section>
    <h4>./utils/errors.js</h4>

    <pre class="javascript"><code>
...
module.exports = {
  invalidId: {
    message: 'Invalid id',
    code: 'invalid_id', status: 400 },
  notFound: {
    message: 'Entity not found',
    code: 'entity_not_found', status: 404 },
  wrongCredentials: {
    message: 'Email or password are wrong',
    code: 'wrong_credentials', status: 404 },
  accessDenied: {
    message: 'Access denied',
    code: 'access_denied', status: 403 }
};
        </code></pre>
  </section>

  <section>
    <h3><span class="red">P</span>assport.js</h3>
  </section>

  <section>
    <h4>Passport.js</h4>

    <ul>
      <li class="left fragment">300+ стратегий аутентификации</li>
      <li class="left fragment">OpenID и OAuth</li>
      <li class="left fragment">простота обработки удачных и неудачных попыток</li>
      <li class="left fragment">долговременные (persistent) сессии</li>
      <li class="left fragment">динамическая система прав</li>
      <li class="left fragment">не монтирует свои роуты</li>
      <li class="left fragment">можно разрабатывать свои стратегии</li>
    </ul>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
npm install passport
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
app.post('/login',
  passport.authenticate('local'),
  function(req, res) {
    // If this function gets called,
    // authentication was successful.
    // `req.user` contains the authenticated user
    res.redirect('/users/' + req.user.username);
  });
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
const authRoutes = {
  successRedirect: '/',
  failureRedirect: '/login'
};

app.post('/login',
  passport.authenticate('local', authRoutes));
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
app.get('/login', function(req, res, next) {
  passport.authenticate('local',
    (err, user, info) => {
      ...
    })(req, res, next);
});
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
npm install passport-local
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
const passport = require('passport');
const LocalStrategy
    = require('passport-local').Strategy;

app.use(passport.initialize());
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
const auth = (login, password, done) => {
    User.findOne({login: login}, (err, user) =>
      if (err) return done(err);
      if (!user)
        return done(null,false,{message: '...'});
      if (!user.validPassword(password))
        return done(null,false,{message: '...'});

      return done(null, user);
    );
};

passport.use(new LocalStrategy(auth));
        </code></pre>
  </section>

  <section>
    <h4>Passport.js</h4>

    <pre class="javascript"><code>
npm install passport-facebook
npm install passport-twitter
npm install passport-google-oauth
npm install passport-vkontakte
npm install passport-github2
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <a href="https://apps.twitter.com/">apps.twitter.com</a>

    <img src="images/twitter-app-create.png">
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <a href="https://apps.twitter.com/">apps.twitter.com</a>

    <img src="images/twitter-app-keys.png">
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
npm i express
npm i express-sessio
npm i passport
npm i passport-twitter

npm i sequelize
npm i mysql

npm i bluebired
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
{
  "db": {
    "host": "127.0.0.1",
    "name": "db",
    "user": "user",
    "password": "password"
  },
  "twitter": {
    "key": "TWITTER_KEY",
    "secret": "TWITTER_SECRET",
    "callback":
      "http://127.0.0.1:3000/auth/twitter/callback"
  }
}
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
const express = require('express');
const app = express();

const session = require('express-session');

const config = require('./config');
const Sequelize = require('sequelize');
const passport = require('passport');
const TwitterStrategy
  = require('passport-twitter');
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
const options = {
  host: config.db.host,
  dialect: 'mysql',
  logging: false,
  define: { timestamps: false }
};

const sequelize = new Sequelize(
  config.db.name,
  config.db.user,
  config.db.password,
  options
);
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
var User = sequelize.define('users', {
  id: {
    type: Sequelize.INTEGER,
    primaryKey: true,
    autoIncrement: true
  },

  twitterId: Sequelize.STRING
});
     </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
passport.use(new TwitterStrategy({
    consumerKey: config.twitter.key,
    consumerSecret: config.twitter.secret,
    callbackURL: config.twitter.callback
  }, (token, tokenSecret, profile, cb) => {
    User
      .findOrCreate({
        where: { twitterId: profile.id }
      })
      .then(function (user) {
        cb(null, user[0].dataValues);
      });
  }
));
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
passport.serializeUser(
  (user, done) => done(null, user)
);

passport.deserializeUser(
  (user, done) => done(null, user)
);

app.use(session({
    resave: false,
    saveUninitialized: false,
    secret: 'keyboard cat'
}));

app.use(passport.initialize());
app.use(passport.session());
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
app.get('/auth/twitter',
  passport.authenticate('twitter'));

app.get('/auth/twitter/callback',
  passport.authenticate(
      'twitter',
      { failureRedirect: '/login' }
  ), (req, res) => {
      res.redirect('/')
  });
        </code></pre>
  </section>

  <section>
    <h4>Passport.js - Twitter Auth</h4>

    <pre class="javascript"><code>
app.get('/', function (req, res) {
  // req.isAuthenticated() or:
  if (req.user) {
    res.send('Hello #' + req.user.twitterId + '!');
  } else {
    res.send('Hello stranger!')
  }
});

sequelize
  .sync({ force: true })
  .then(function() {
    app.listen(3000, function () {
      console.log('Running');
    });
  });
        </code></pre>
  </section>

</div></div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        hideAddressBar: true,
        transition: 'slide',
        dependencies: [
            {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return Boolean(document.querySelector('pre code'));
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
