<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CWP10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/yandex.css" id="theme">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body class="yandex nodejs"><div class="reveal"><div class="slides">

  <section class="large">
    <h2>REST</h2>
    <p class="author">
        <small>Лекция 10</small>
    </p>
  </section>

  <section>
    <h3><span class="red">J</span>SON</h3>
  </section>

  <section>
    <h4>JSON</h4>

    <ul>
      <li class="left fragment">JavaScript Object Notation</li>
      <li class="left fragment">текстовый формат основанный на js</li>
      <li class="left fragment">но, независимый от него</li>
      <li class="left fragment">легко читается</li>
      <li class="left fragment">лаконичный</li>
      <li class="left fragment">передача данных между приложениями</li>
      <li class="left fragment">объект или массив</li>
      <li class="left fragment">.json</li>
    </ul>
  </section>

  <section>
    <h4>JSON - Object</h4>

    <div class="white-bg">
      <img class="fullscreen" src="images/json-object.gif">
    </div>
  </section>

  <section>
    <h4>JSON - Array</h4>

    <div class="white-bg">
      <img class="fullscreen" src="images/json-array.gif">
    </div>
  </section>

  <section>
    <h4>JSON - Value</h4>

    <div class="white-bg">
      <img class="fullscreen" src="images/json-value.gif">
    </div>
  </section>

  <section>
    <h4>JSON - String</h4>

    <div class="white-bg">
      <img class="fullscreen" src="images/json-string.gif">
    </div>
  </section>

  <section>
    <h4>JSON - Number</h4>

    <div class="white-bg">
      <img class="fullscreen" src="images/json-number.gif">
    </div>
  </section>

  <section>
    <h4>JSON</h4>

    <pre class="javascript"><code>
{
  "firstname": "Jack",
  "lastname": "Shepard"
}
    </code></pre>
  </section>

  <section>
    <h4>JSON</h4>

    <pre class="javascript"><code>
[
  { "name": "Jack" },
  { "name": "Jonh" },
  { "name": "Hugo" }
]
    </code></pre>
  </section>

  <section>
    <h4>JSON</h4>

    <pre class="javascript"><code>
{
 "firstName": "Jack",
 "lastName": "Shepard",
 "address": {
   "street": "Westside",
   "city": "Los Angeles",
   "postalCode": 101101
 },
 "phoneNumbers": [
   "812 123-1234",
   "916 123-4567"
 ]
}
    </code></pre>
  </section>

  <section>
    <h4>JSON</h4>

    <pre class="xml"><code>
<person>
  <firstName>Jack</firstName>
  <lastName>Shepard</lastName>
  <address>
    <street>Westside</street>
    <city>Los Angeles</city>
    <postalCode>101101</postalCode>
  </address>
  <phoneNumbers>
    <phoneNumber>812 123-1234</phoneNumber>
    <phoneNumber>916 123-4567</phoneNumber>
  </phoneNumbers>
</person>
    </code></pre>
  </section>

  <section>
    <h3><span class="red">Y</span>AML</h3>
  </section>

  <section>
    <h4>YAML</h4>

    <ul>
      <li class="left fragment">YAML Ain't Markup Language</li>
      <li class="left fragment">Yet Another Markup Language</li>
      <li class="left fragment">ориентированный на данные</li>
      <li class="left fragment">еще более человекочитаемый</li>
      <li class="left fragment">еще более лаконичный</li>
      <li class="left fragment">поддерживает ссылки, комментарии, типы</li>
      <li class="left fragment">.yml или .yaml</li>
    </ul>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
firstname: Jack
lastname: Shepard

address:
  street: Westside
  city: Los Angeles
  postalCode: 101101

phoneNumbers:
- 812 123-1234
- 916 123-4567
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
- Mark McGwire
- Sammy Sosa
- Ken Griffey
    </code></pre>

    <pre class="javascript fragment"><code>
[
  "Mark McGwire",
  "Sammy Sosa",
  "Ken Griffey"
]
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
hr:  65    # Home runs
avg: 0.278 # Batting average
rbi: 147   # Runs Batted In
    </code></pre>

    <pre class="javascript fragment"><code>
{
  "hr": 65,
  "avg": 0.278,
  "rbi": 147
}
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
american:
  - Boston Red Sox
  - Detroit Tigers
  - New York Yankees
national:
  - New York Mets
  - Chicago Cubs
  - Atlanta Braves
    </code></pre>

    <pre class="javascript fragment"><code>
{ "american": ["Boston Red Sox","Detroit Tigers",
    "New York Yankees"],
  "national": ["New York Mets","Chicago Cubs",
    "Atlanta Braves"]
}
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
- [name, hr, avg]
- [Mark McGwire, 65, 0.278]
- [Sammy Sosa, 63, 0.288]
    </code></pre>

    <pre class="javascript fragment"><code>
[
  [ "name", "hr", "avg" ],
  [ "Mark McGwire", 65, 0.278 ],
  [ "Sammy Sosa", 63, 0.288 ]
]
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
Mark McGwire: { hr: 65, avg: 0.278 }
Sammy Sosa: { hr: 63, avg: 0.288 }
    </code></pre>

    <pre class="javascript fragment"><code>
{
  "Mark McGwire": {
    "hr": 65,
    "avg": 0.278
  },
  "Sammy Sosa": {
    "hr": 63,
    "avg": 0.288
  }
}
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
- item    : Super Hoop
  quantity: 1
- item    : Basketball
  quantity: 4
- item    : Big Shoes
  quantity: 1
    </code></pre>

    <pre class="javascript fragment"><code>
[
  { "item": "Super Hoop", "quantity": 1 },
  { "item": "Basketball", "quantity": 4 },
  { "item": "Big Shoes", "quantity": 1 }
]
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
- step:  &id001
  instrument: Lasik 2000
  pulseEnergy: 5.4
  pulseDuration: 12
- step: *id001
    </code></pre>

    <pre class="javascript fragment"><code>
[{ "step": { "pulseEnergy": 5.4,
      "instrument": "Lasik 2000",
      "pulseDuration": 12}
  },
  { "step": { "pulseEnergy": 5.4,
      "instrument": "Lasik 2000",
      "pulseDuration": 12}
  }]
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <img class="fullscreen" src="images/yaml-process.png">
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="xml"><code>
http://www.yaml.org/spec/1.2/spec.html
    </code></pre>

    <pre class="xml fragment"><code>
http://yaml-online-parser.appspot.com
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="xml"><code>
npm install yamljs
    </code></pre>
  </section>

  <section>
    <h4>YAML</h4>

    <pre class="javascript"><code>
YAML = require('yamljs');

// parse YAML string
nativeObject = YAML.parse(yamlString);

// Generate YAML
yamlString = YAML.stringify(nativeObject, 4);

// Load yaml file using YAML.load
nativeObject = YAML.load('myfile.yml');
    </code></pre>
  </section>

  <section>
    <h4>YAML - Langs case</h4>

    <pre class="xml"><code>
# COMMON
created-at: Created At
updated-at: Updated At
actions: Actions
list: List
view: View
new: New
edit: Edit
save: Save
delete: Delete
    </code></pre>
  </section>

  <section>
    <h4>YAML - Langs case</h4>

    <pre class="xml"><code>
# COMMON
created-at: Créé à
updated-at: Mise à jour à
actions: Actions
list: Liste
view: Vue
new: Nouveau
edit: Modifier
save: Enregistrer
delete: Supprimer
    </code></pre>
  </section>

  <section>
    <h4>YAML - Langs case</h4>

    <pre class="javascript"><code>
const langsTransform
  = rootRequire('utils/langsTransform');

app.use('/langs/:lang.json', langsTransform);
    </code></pre>
  </section>

  <section>
    <h4>YAML - Langs case</h4>

    <pre class="javascript"><code>
let yaml = require('yamljs');
let cache = {};

module.exports = (request, response, next) => {
  if (!request.params.lang) next();

  try {
    ...
  }
  catch(e) {
    next();
  }
};
    </code></pre>
  </section>

  <section>
    <h4>YAML - Langs case</h4>

    <pre class="javascript"><code>
let cached = cache[request.params.lang];

if (cached) {
  response.json(cached);
  return;
}

let lang = yaml.load(`${__rootdir}/public
  /langs/${request.params.lang}.yaml`);

cache[request.params.lang] = lang;
response.json(lang);
    </code></pre>
  </section>

  <section>
    <h3><span class="red">H</span>TTP</h3>
  </section>

  <section>
    <h4>HTTP</h4>

    <ul>
      <li class="left fragment">Hypertext Transfer Protocol </li>
      <li class="left fragment">Тим Бернерс-Ли, CERN, 1989</li>
      <li class="left fragment">протокол прикладного уровня</li>
      <li class="left fragment">запрос-ответ</li>
      <li class="left fragment">stateless</li>
      <li class="left fragment">TCP, но можно и UDP (HTTPU)</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Версии</h4>

    <ul>
      <li class="left fragment">HTTP V0.9, 1991 </li>
      <li class="left fragment">HTTP V1.0, 1996</li>
      <li class="left fragment">HTTP/1.1, 1999</li>
      <li class="left fragment">HTTP/2, 2015</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Методы</h4>

    <ul>
      <li class="left">GET</li>
      <li class="left">POST</li>
      <li class="left">PUT</li>
      <li class="left">DELETE</li>
      <li class="left">HEAD</li>
      <li class="left">OPTIONS</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - GET</h4>

    <ul>
      <li class="left fragment">запрос данных ресурса</li>
      <li class="left fragment">никаких побочных эффектов</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - HEAD</h4>

    <ul>
      <li class="left fragment">тоже что и GET</li>
      <li class="left fragment">только без тела ответа</li>
      <li class="left fragment">одни заголовки</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - POST</h4>

    <ul>
      <li class="left fragment">запрос на создание ресурса на сервере</li>
      <li class="left fragment">данные передаются в теле запроса</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - PUT</h4>

    <ul>
      <li class="left fragment">запрос на обновление ресурса</li>
      <li class="left fragment">сервер может принимать решение о создании ресурса при отсутствии</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - DELETE</h4>

    <ul>
      <li class="left fragment">запрос на удаление ресурса</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - OPTIONS</h4>

    <ul>
      <li class="left fragment">запрос поддерживаемых методов для указанного URL</li>
      <li class="left fragment">CORS preflight</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Same origin policy</h4>

    <ul>
      <li class="left fragment">совпадение домена, порта и протокола</li>
      <li class="left fragment">защита от XSS и CSRF</li>
      <li class="left fragment">сайт злоумышленика может послать запрос в VK на чтение ваших сообщений, все получится т.к. вы залогинены</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Cross-origin resource sharing</h4>

    <pre class="javascript"><code>
GET /cors.txt HTTP/1.1
Host: z.com
Origin: a.com
    </code></pre>

    <pre class="javascript fragment"><code>
Access-Control-Allow-Origin:
  http://a.com
  http://b.com
  http://c.com
    </code></pre>

    <pre class="javascript fragment"><code>
Access-Control-Allow-Origin: *
    </code></pre>
  </section>

  <section>
    <h4>HTTP - Идемпотентность</h4>

    <ul>
      <li class="left fragment">количество запросов не влияет на результат</li>
      <li class="left fragment">+: GET, HEAD, OPTIONS, PUT, DELETE</li>
      <li class="left fragment">-: POST</li>
      <li class="left fragment">зависит от реализации</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Методы</h4>

    <img class="fullscreen" src="images/http-methods-summary.png">
  </section>

  <section>
    <h4>HTTP - Запрос</h4>

    <ul>
      <li class="left fragment">строка запроса</li>
      <li class="left fragment">заголовки</li>
      <li class="left fragment">пустая строка</li>
      <li class="left fragment">тело</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Запрос</h4>

    <pre class="javascript"><code>
GET /index.html HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE5.01; Windows NT)
Host: www.example.com
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
    </code></pre>
  </section>

  <section>
    <h4>HTTP - Ответ</h4>

    <ul>
      <li class="left fragment">строка статуса</li>
      <li class="left fragment">заголовки</li>
      <li class="left fragment">пустая строка</li>
      <li class="left fragment">тело</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Ответ</h4>

    <pre class="javascript"><code>
HTTP/1.1 200 OK
Date: Mon, 23 May 2005 22:38:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: UTF-8
Content-Length: 138
Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
ETag: "3f80f-1b6-3e1cb03b"
Accept-Ranges: bytes
Connection: close

...
    </code></pre>
  </section>

  <section>
    <h4>HTTP - Статусы</h4>

    <ul>
      <li class="left fragment">1хх - информационные</li>
      <li class="left fragment">2хх - успешные</li>
      <li class="left fragment">3хх - перенаправление</li>
      <li class="left fragment">4хх - ошибка клиента</li>
      <li class="left fragment">5хх - ошибка сервера</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - 2хх</h4>

    <ul>
      <li class="left fragment">200 - OK</li>
      <li class="left fragment">201 - Created</li>
      <li class="left fragment">202 - Accepted</li>
      <li class="left fragment">204 - No Content</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - 3хх</h4>

    <ul>
      <li class="left fragment">301 - Moved permanently</li>
      <li class="left fragment">302 - Moved Temporarily</li>
      <li class="left fragment">304 - Not Modified</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - 4хх</h4>

    <ul>
      <li class="left fragment">400 - Bad request</li>
      <li class="left fragment">401 - Unauthorized</li>
      <li class="left fragment">403 - Forbidden</li>
      <li class="left fragment">404 - Not Found</li>
      <li class="left fragment">405 - Method Not Allowed</li>
      <li class="left fragment">409 - Conflict</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - 5хх</h4>

    <ul>
      <li class="left fragment">500 - Internal Server Error</li>
      <li class="left fragment">503 - Service Unavailable</li>
      <li class="left fragment">504 - Gateway Timeout</li>
    </ul>
  </section>

  <section>
    <h4>HTTP - Кэширование</h4>

    <img src="images/no-cache.svg">
  </section>

  <section>
    <h4>HTTP - Кэширование</h4>

    <img class="fullscreen" src="images/last-modified.svg">
  </section>

  <section>
    <h4>HTTP - Кэширование</h4>

    <img class="fullscreen" src="images/etag.svg">
  </section>

  <section>
    <h4>HTTP - Кэширование</h4>

    <img class="fullscreen" src="images/expires.svg">
  </section>

  <section>
    <h4>HTTP - Кэширование</h4>

    <img  class="fullscreen" src="images/max-age.svg">
  </section>

  <section>
    <h4>HTTP/2 - Цели</h4>

    <ul>
      <li class="left fragment">механизм обсуждения протокола для клиента и сервера</li>
      <li class="left fragment">высокий уровень совместимости с HTTP 1.1</li>
      <li class="left fragment">уменьшение сетевой задержки</li>
      <li class="left fragment">поддержка браузеров, мобильных приложений, веб-серверов и т.д.</li>
    </ul>
  </section>

  <section>
    <h4>HTTP/2 - Бинарность</h4>

    <ul>
      <li class="left fragment">вместо текста</li>
      <li class="left fragment">компактность</li>
      <li class="left fragment">легче парсить</li>
      <li class="left fragment">меньше ошибок</li>
    </ul>
  </section>

  <section>
    <h4>HTTP/2 - Мультиплексирование</h4>

    <img class="fullscreen" src="images/http-2-multiplexing.png">
  </section>

  <section>
    <h4>HTTP/2 - Приоритизация</h4>

    <img class="fullscreen" src="images/http-2-priority.png">
  </section>

  <section>
    <h4>HTTP/2 - Компрессия заголовков</h4>

    <ul>
      <li class="left fragment">HPACK</li>
      <li class="left fragment">заголовки отправляются один раз</li>
      <li class="left fragment">затем отправляются только изменившиеся заголовки</li>
    </ul>
  </section>

  <section>
    <h4>HTTP/2 - Server push</h4>

    <img class="fullscreen" src="images/http-2-server-push.png">
  </section>

  <section>
    <h3><span class="red">R</span>EST</h3>
  </section>

  <section>
    <h4>REST</h4>

    <ul>
      <li class="left fragment">representational state transfer (en)</li>
      <li class="left fragment">передача состояния представления (ru)</li>
      <li class="left fragment">архитектура для построения веб-приложений</li>
      <li class="left fragment">Рой Филдинг, диссертация, 2000</li>
      <li class="left fragment">использует семантику запросов-ответов</li>
      <li class="left fragment">позволяет достичь производительности, надежности, масштабируемости</li>
      <li class="left fragment">RESTful-системы</li>
    </ul>
  </section>

  <section>
    <h4>REST - Основы</h4>

    <ul>
      <li class="left fragment">клиент-серверная архитектура</li>
      <li class="left fragment">отсутствие состояния</li>
      <li class="left fragment">кэширование</li>
      <li class="left fragment">идентификация ресурсов через URL</li>
      <li class="left fragment">запрос самоописывает себя</li>
      <li class="left fragment">изменение состояния через запросы</li>
    </ul>
  </section>

  <section>
    <h4>REST - Методы</h4>

    <ul>
      <li class="left fragment">GET - чтение ресурса или коллекции</li>
      <li class="left fragment">PUT - обновление существующего ресурса или коллекции</li>
      <li class="left fragment">DELETE - удаление существующего ресурса</li>
      <li class="left fragment">POST - создание ресурса + все остальные действия</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">идентификаторы вместо query</li>
      <li class="left fragment">+: /users/12345</li>
      <li class="left fragment">-: /api?type=user&id=23</li>
      <li class="left fragment">-: /users?id=23</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">используйте иерархию</li>
      <li class="left fragment">GET /users/12345/comments</li>
      <li class="left fragment">но не стоит делать слишком большую вложенность</li>
      <li class="left fragment">2-3 оптимально</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">используйте существительные</li>
      <li class="left fragment">избегайте глаголов</li>
      <li class="left fragment">+: PUT /users</li>
      <li class="left fragment">-: POST /users/update</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">используйте множественное число для консистентности</li>
      <li class="left fragment">+: GET /customers/33245/orders/8769</li>
      <li class="left fragment">-: GET /customer/33245/order/8769</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">используйте kebab-case</li>
      <li class="left fragment">+: GET /customers/33245/delivery-addresses</li>
      <li class="left fragment">-: GET /customers/33245/deliveryAddresses</li>
    </ul>
  </section>

  <section>
    <h4>REST - Именование</h4>

    <ul>
      <li class="left fragment">не указывайте тип коллекции</li>
      <li class="left fragment">+: GET /customers</li>
      <li class="left fragment">-: GET /customer-list</li>
    </ul>
  </section>

  <section>
    <h4>REST - Статус</h4>

    <ul>
      <li class="left fragment">используйте HTTP статусы для ответа</li>
      <li class="left fragment">200, 201, 204, 400, 401, 403, 404, 405, 409, 500</li>
    </ul>
  </section>

  <section>
    <h4>REST - Форматы</h4>

    <ul>
      <li class="left">рекомендуется поддерживать json и xml</li>
    </ul>
  </section>

  <section>
    <h4>REST - Версионирование</h4>

    <ul>
      <li class="left fragment">версия API как часть URL</li>
      <li class="left fragment">версия API - целое число</li>
      <li class="left fragment">GET /api/v1/users</li>
    </ul>
  </section>

  <section>
    <h4>REST - Ответ</h4>

    <pre class="javascript"><code>
// +
"tags": [
  {"id": "125", "name": "Environment"},
  {"id": "834", "name": "Water Quality"}
]
    </code></pre>

    <pre class="javascript"><code>
// -
"tags": [
  {"125": "Environment"},
  {"834": "Water Quality"}
]
    </code></pre>
  </section>

  <section>
    <h4>REST - Пагинация</h4>

    <ul>
      <li class="left fragment">limit по-умолчанию</li>
      <li class="left fragment">информация о пагинации включена в ответ</li>
      <li class="left fragment">GET /api/v1/users?limit=25&offset=50</li>
    </ul>

    <pre class="javascript fragment"><code>
{
    "metadata": {
      "count": 308,
      "offset": 50,
      "limit": 25
    },
    "users": [ ... ]
}
    </code></pre>
  </section>

  <section>
    <h4>REST - Сортировка, фильтрация</h4>

    <pre class="javascript"><code>
GET /users?sort=last_name|first_name|-hire_date
GET /users?filter=name::todd|city::denver
    </code></pre>
  </section>

  <section>
    <h4>REST - Ошибки</h4>

    <pre class="javascript"><code>
{
  "message": "The Error",
  "code": "server-error",
  "status": 500,

  // optionl
  "developerMessage": "Hi developer!",
  "moreInfo": "http://example.com/server-error"
}
    </code></pre>
  </section>

  <section>
    <h4>REST - HATEOAS</h4>

    <pre class="javascript"><code>
// Hypertext As The Engine Of Application State
// GET /api/v1/
{
  "links": {
    "users": "/api/v1/users"
    "posts": "/api/v1/posts/"
  }
}
    </code></pre>
  </section>

  <section>
    <h4>REST - HATEOAS</h4>

    <pre class="javascript"><code>
// Hypertext As The Engine Of Application State
// GET /api/v1/posts
{
  "links": {
    "post": "/api/v1/posts/:id"
  }
}
    </code></pre>
  </section>

  <section>
    <h4>REST - HATEOAS</h4>

    <pre class="javascript"><code>
// Hypertext As The Engine Of Application State
// GET /api/v1/posts/42
{
  "links": {
    "comments": "/api/v1/posts/42/comments"
  }
}
    </code></pre>
  </section>

  <section>
    <h3><span class="red">S</span>wagger</h3>
  </section>

  <section>
    <h4>Swagger</h4>

    <pre class="xml"><code>
http://swagger.io/
    </code></pre>

    <pre class="xml"><code>
http://editor.swagger.io/#/
    </code></pre>

    <pre class="xml"><code>
http://swagger.io/open-source-integrations/
    </code></pre>
  </section>

  <section>
    <h4>Swagger</h4>

    <ul>
      <li class="left fragment">The World's Most Popular Framework for APIs</li>
      <li class="left fragment">простой инструмент для визуализации вашего RESTful API</li>
      <li class="left fragment">YAML-based</li>
      <li class="left fragment">написание API</li>
      <li class="left fragment">генерация из уже существующего</li>
      <li class="left fragment">кодогенерация</li>
    </ul>
  </section>

  <section>
    <h4>Swagger</h4>

    <img class="fullscreen" src="images/swagger-example.png">
  </section>

  <section>
    <h4>Swagger</h4>

    <pre class="xml"><code>
swagger: "2.0"

info:
  title: News API
  version: "1.0.0"

host: news.xyz
schemes:
  - http
basePath: /api/v1

produces:
  - application/json
...
    </code></pre>
  </section>

  <section>
    <h4>Swagger</h4>

    <pre class="xml"><code>
...

paths:
  ...

definitions:
  ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news:
  get:
    summary: Return news with paggination
    tags:
      - News
    parameters:
      - name: limit
        in: query
        type: number
        format: integer
      - name: offset
        in: query
        type: number
        format: integer
    responses:
      ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news:
  get:
    ...
    responses:
      200:
        description: News portion
        schema:
          type: object
          properties:
            metadata:
              $ref: '#/definitions/Pagging'
            news:
              type: array
              items:
                $ref: '#/definitions/News'
      ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news:
  get:
    ...
    responses:
      ...
      500:
        description: Server error
        schema:
          $ref: '#/definitions/Error'
    </code></pre>
  </section>

  <section>
    <h4>Swagger</h4>

    <img class="fullscreen" src="images/swagger-news-get.png">
  </section>

  <section>
    <h4>Swagger</h4>

    <img class="fullscreen" src="images/swagger-try.png">
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news:
  post:
    summary: Create news
    tags:
      - News
    parameters:
      - name: token
        in: header
        required: true
        type: string
      - name: body
        in: body
        required: true
        schema:
          $ref: '#/definitions/News'
    ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news:
  post:
    ...
    responses:
      201:
        description: News created
        schema:
          $ref: '#/definitions/News'
      409:
        description: Already exist
        schema:
          $ref: '#/definitions/Error'
      500:
        description: Server error
        schema:
          $ref: '#/definitions/Error'
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  get:
    summary: Return one news item by id
    parameters:
      - name: id
        in: path
        required: true
        type: string
    responses:
      200:
        description: News item
        schema:
          $ref: '#/definitions/News'
      ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  get:
    ...
    responses:
      ...
      404:
        description: Not found
        schema:
          $ref: '#/definitions/Error'
      500:
        description: Server error
        schema:
          $ref: '#/definitions/Error'
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  put:
    summary: Update news
    tags:
      - News
    parameters:
      - name: token
        in: header
        required: true
        type: string
      - name: id
        in: path
        required: true
        type: string
      ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  put:
    ...
    parameters:
      ...
      - name: body
        in: body
        required: true
        schema:
          $ref: '#/definitions/News'
    responses:
      200:
        description: News updated
        schema:
          $ref: '#/definitions/News'
      500: ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  delete:
    summary: Delete news
    tags:
      - News
    parameters:
      - name: token
        in: header
        required: true
        type: string
      - name: id
        in: path
        required: true
        type: string
    ...
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Paths</h4>

    <pre class="xml"><code>
/news/{id}:
  delete:
    ...
    responses:
      200:
        description: News deleted
        schema:
          $ref: '#/definitions/News'
      500:
        description: Server error
        schema:
          $ref: '#/definitions/Error'
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Definitions</h4>

    <pre class="xml"><code>
Error:
  type: object
  properties:
    error:
      type: object
      properties:
        message:
          type: string
        code:
          type: number
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Definitions</h4>

    <pre class="xml"><code>
Pagging:
  type: object
  properties:
    count:
      type: number
      format: integer
    offset:
      type: number
      format: integer
    limit:
      type: number
      format: integer
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Definitions</h4>

    <pre class="xml"><code>
News:
  type: object
  properties:
    id:
      type: number
      format: integer
    title:
      type: string
    content:
      type: string
    date:
      type: string
      format: date
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="xml"><code>
https://github.com/krakenjs/swaggerize-express
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="xml"><code>
npm install -g yo generator-swaggerize
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="xml"><code>
mkdir news && cd $_
yo swaggerize
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <img class="fullscreen" src="images/swagger-codegen.png">
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="javascript"><code>
// server.js
var Http = require('http');
var Express = require('express');
var BodyParser = require('body-parser');
var Swaggerize = require('swaggerize-express');
var Path = require('path');

var App = Express();

var Server = Http.createServer(App);

App.use(BodyParser.json());
App.use(BodyParser.urlencoded({
    extended: true
}));
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="javascript"><code>
// server.js
App.use(Swaggerize({
    api: Path.resolve('./config/swagger.yaml'),
    handlers: Path.resolve('./handlers')
}));

Server.listen(8000, function () {
    App.swagger.api.host =
      this.address().address
      + ':'
      + this.address().port;

    console.log('App running on %s:%d',
      this.address().address,
      this.address().port);
});
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="javascript"><code>
// handlers/news.js
var dataProvider = require('../data/news.js');

module.exports = {
    get: function (req, res, next) {
      ...
    },
    post: function (req, res, next) {
      ...
    }
};
    </code></pre>
  </section>

  <section>
    <h4>Swagger - Codegen</h4>

    <pre class="javascript"><code>
// handlers/news/{id}.js
var dataProvider
  = require('../../data/news/{id}.js');

module.exports = {
    get: function (req, res, next) {
      ...
    },
    put: function (req, res, next) {
      ...
    },
    delete: function (req, res, next) {
      ...
    }
};
    </code></pre>
  </section>

  <section>
    <h3><span class="red">J</span>WT</h3>
  </section>

  <section>
    <h4>JWT</h4>

    <ul>
      <li class="left fragment">JSON Web Tokens</li>
      <li class="left fragment">открытый стандарт</li>
      <li class="left fragment">аутентификация + авторизация</li>
    </ul>
  </section>

  <section>
    <h4>JWT</h4>

    <pre class="javascript"><code>
https://jwt.io/
    </code></pre>
  </section>

  <section>
    <h4>JWT</h4>

    <pre class="javascript"><code>
npm install jsonwebtoken
    </code></pre>
  </section>

  <section>
    <h4>JWT</h4>

    <pre class="javascript"><code>
jwt.sign(payload, secretOrPrivateKey, options,
  [callback])

/*
  payload - строка, объект или буфер
  secretOrPrivateKey - строка или буфер
  callback - функция
  options - объект
    algorithms - массив допустимых алгоритмов
    expiresIn - 60, "2 days", "10h", "7d"
      -> https://github.com/zeit/ms
*/
    </code></pre>
  </section>

  <section>
    <h4>JWT</h4>

    <pre class="javascript"><code>
jwt.verify(token, secretOrPublicKey,
  [options, callback])
/*
  token - строка
  secretOrPrivateKey - строка или буфер
  callback - функция
  options - объект
    ignoreExpiration - true/false
    clockTolerance - число секунд просрочки
*/
    </code></pre>
  </section>

  <section>
    <h4>JWT</h4>

    <pre class="javascript"><code>
const jwt = require('jsonwebtoken');

let token = jwt.sign({ id: 42 },
  config['jwt-secret'],
  { expiresIn: config['jwt-expires'] });

jwt.verify(token, config['jwt-secret'],
  (err, payload) => {
      console.log(payload.id); // 42
  });

    </code></pre>
  </section>

  <section>
    <h3><span class="red">R</span>EST в Express</h3>
  </section>

  <section>
    <h4>Express + REST</h4>

    <pre class="javascript"><code>
// controllers/base.js
...
this.routes = {
  '/': [
    { method: 'get', cb: readAll },
    { method: 'post', cb: create }
  ],
  '/:id': [
    { method: 'get', cb: read },
    { method: 'put', cb: update },
    { method: 'delete', cb: del }
  ]
};
...
    </code></pre>
  </section>

  <section>
    <h4>Express + REST</h4>

    <pre class="javascript"><code>
// controllers/base.js
...
function update(req, res) {
  req.body.id = req.params.id;

  promiseHandler(res,
    service.update(req.body)
  );
}

function del(req, res) {
  promiseHandler(res,
    service.delete(req.params.id)
  );
}
...
    </code></pre>
  </section>

</div></div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        hideAddressBar: true,
        transition: 'slide',
        dependencies: [
            {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return Boolean(document.querySelector('pre code'));
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
