@import url(./night.css);

.reveal {
    background: black;
}

.reveal h1, .reveal h2 {
    text-transform: none;
}

.reveal section img {
    border: none;
}

.reveal {
    font-family: textbook-light, Arial;
}

.reveal h1, .reveal h2, .reveal h3 {
    font-family: textbook-light, Arial;
}

.reveal h4, .reveal h5, .reveal h6 {
    font-family: textbook-light, Arial;
}

.reveal .slide-number {
    color: #fff;
    opacity: 1;
}

.reveal .progress span {
    background: #ffcc00;
}

section.size-L,
pre.size-L {
    font-size: 60px;
}

section.size-M,
pre.size-M,
.yandex section {
    font-size: 50px;
}

section.size-S,
pre.size-S {
    font-size: 40px;
}

section.size-XS,
section .size-XS,
pre.size-XS {
    font-size: 30px;
}

section.size-XXS,
pre.size-XXS {
    font-size: 20px;
}

@font-face {
    font-family: textbook;
    font-weight: 400;
    src: local(textbook);
    src: url('../textbook-regular.woff'),
    url('../textbook-regular.ttf');
}
@font-face {
    font-family: textbook-light;
    font-weight: 200;
    src: local(textbook-light);
    src: url('../textbook-light.woff'),
    url('../textbook-light.ttf');
}
@font-face {
    font-family: textbook-bold;
    font-weight: 700;
    src: local(textbook-bold);
    src: url('../textbook-bold.woff'),
    url('../textbook-bold.ttf');
}
