{
  "name": "application-name",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-undo": "^1.0.0-beta7",
    "webpack": "^2.2.1"
  },
  "dependencies": {}
}