<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CWP09</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/yandex.css" id="theme">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body class="yandex nodejs"><div class="reveal"><div class="slides">

  <section class="large">
      <h2>Модульная система</h2>
      <p class="author">
          <small>Лекция 09</small>
      </p>
  </section>

  <section>
    <h3><span class="red">S</span>copes</h3>
    <h4>Область видимости</h4>
  </section>

  <section>
    <h4>Scopes - Global</h4>

    <ul>
      <li class="left fragment">переменные + функции</li>
      <li class="left fragment">не находятся внутри function</li>
      <li class="left fragment">являются свойствами глобального объекта</li>
    </ul>
  </section>

  <section>
    <h4>Scopes - Global</h4>

    <pre class="javascript"><code>
// Browser
var a = 5;
console.log(a);         // => 5
console.log(window.a);  // => 5
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Global</h4>

    <pre class="javascript"><code>
// Node
a = 5;
console.log(a);         // => 5
console.log(global.a);  // => 5
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <ul>
      <li class="left fragment">все переменные внутри функции</li>
      <li class="left fragment">создается при запуске</li>
      <li class="left fragment">имеет ссылку на внешний контекст - скрытое свойство [[Scope]]</li>
    </ul>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
function hello(name) {
  var phrase = "Hello, " + name;
  console.log(phrase);
}

hello('Jack');
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
function hello(name) {
  // LexicalEnvironment
  //   = { name: 'Jack', phrase: undefined }
  var phrase = "Hello, " + name;
  console.log(phrase);
}

hello('Jack');
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
function hello(name) {
  var phrase = "Hello, " + name;
  // LexicalEnvironment
  //   = { name: 'Jack', phrase: 'Hello, Jack' }
  console.log(phrase);
}

hello('Jack');
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
var name = 'Jack';

function hello() {
  console.log(name); // => 'Jack'
}
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
var a = 1;

function f1() {
    var b = 2;

    return function () {
        console.log(a); // => 1
        console.log(b); // => 2
    }
}

f1()();
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
var a = 1;

function f1() {
    var a = 3;
    var b = 2;

    return function () {
        console.log(a); // => 3
        console.log(b); // => 2
    }
}

f1()();
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
var phrase = 'Hi';

function say(name) {
  console.log(phrase + ', ' + name);
}

say('Jack');  // => Hi, Jack

phrase = 'Bye';

say('Jack');  // => Bye, Jack
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
function makeCounter() {
  var currentCount = 1;

  return function() { return currentCount++; };
}

var counter = makeCounter();

console.log(counter());   // => 1
console.log(counter());   // => 2
console.log(counter());   // => 3

var counter2 = makeCounter();
console.log(counter2());  // => 1
        </code></pre>
  </section>

  <section>
    <h4>Scopes - LexicalEnvironment</h4>

    <pre class="javascript"><code>
function makeCounter() {
  function counter() {
    return counter.currentCount++;
  };
  counter.currentCount = 1;

  return counter;
}

var counter = makeCounter();
console.log(counter());             // => 1
console.log(counter());             // => 2
console.log(counter.currentCount);  // => 2
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
const a = 5;

a = 7; // => Error
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
const a = { b: 5 };

a.b = 7;

a = { c: 7 }; // => Error
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
{
    let a = 1;
}

console.log(a); // => Error: 'a' not defined
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
{
    var a = 1;
}

console.log(a); // => 1
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
for (var i = 0; i < 5; i++) { ... }

console.log(i); // => 5
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
var a = 5;

if (true) {
  var a = 10;

  console.log(a);   // => 10
}

console.log(a);     // => 10
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
let a = 5;

if (true) {
  let a = 10;

  console.log(a);   // => 10
}

console.log(a);     // => 5
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
console.log(a); // => undefined

var a = 5;
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
console.log(a); // => Error

let a = 5;
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
var functions = [];

for (var i = 0; i < 9; i++) {
    functions[i] = function (a) { return a*i; }
}

// functions[1](5) => 45
// functions[5](6) => 54
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
var functions = [];

for (var i = 0; i < 9; i++) {
    (function (b) {
        functions[i]
            = function (a) { return a*b; }
    })(i);
}
        </code></pre>
  </section>

  <section>
    <h4>Scopes - Variables</h4>

    <pre class="javascript"><code>
var functions = [];

for (let i = 0; i < 9; i++) {
    functions[i] = function (a) { return a*i; }
}

// functions[1](5) => 5
// functions[5](6) => 30
        </code></pre>
  </section>



  <section>
    <h3><span class="red">M</span>odule</h3>
    <h4>Паттерн "Модуль"</h4>
  </section>

  <section>
    <h4>Module</h4>

    <ul>
      <li class="left fragment">инкапсуляция состояния и внутренней структуры</li>
      <li class="left fragment">через замыкания</li>
      <li class="left fragment">разрешение конфликтов</li>
      <li class="left fragment">масштабирование</li>
      <li class="left fragment">вовзращается публичное API</li>
    </ul>
  </section>

  <section>
    <h4>Module - IIFE</h4>

    <pre class="javascript"><code>
// Immediately-Invoked Function Expression
(function () {
  var a = 5;
})();

console.log(a); // => undefined
        </code></pre>
  </section>

  <section>
    <h4>Module - IIFE</h4>

    <pre class="javascript"><code>
var counter = (function(){
  var i = 0;

  return {
    get: () => i,
    increment: () => i++
  };
})();

counter.get();         // => 0
counter.increment();
counter.get();         // => 1
        </code></pre>
  </section>

  <section>
    <h4>Module - IIFE</h4>

    <pre class="javascript"><code>
const Counter = (function() {
  return function () {
    var i = 0;
    return {
      get: () => i,
      increment: () => i++
    };
  };
})();

let c1 = new Counter();
let c2 = new Counter();

c1.increment();
c1.get();         // => 1
c2.get();         // => 0
        </code></pre>
  </section>

  <section>
    <h3><span class="red">C</span>ommonJS</h3>
  </section>

  <section>
    <h4>CommonJS</h4>

    <ul>
      <li class="fragment left">добровольная рабочая группа</li>
      <li class="fragment left">проектирует, прототипирует и стандартизирует Javascript API</li>
      <li class="fragment left">удобное API для модулей</li>
      <li class="fragment left">синхронная загрузка</li>
      <li class="fragment left">exports, require</li>
    </ul>
  </section>

  <section>
    <h4>CommonJS - Require</h4>

    <ul>
      <li class="fragment left">функция</li>
      <li class="fragment left">принимает идентификатор модуля</li>
      <li class="fragment left">возвращает экспортированное API</li>
    </ul>
  </section>

  <section>
    <h4>CommonJS - Exports</h4>

    <ul>
      <li class="fragment left">объект</li>
      <li class="fragment left">объявление API</li>
    </ul>
  </section>

  <section>
    <h4>CommonJS - math.js</h4>

    <pre class="javascript"><code>
exports.add = function() {
    var sum = 0, i = 0,
      args = arguments,
      l = args.length;

    while (i < l) {
        sum += args[i++];
    }

    return sum;
};
        </code></pre>
  </section>

  <section>
    <h4>CommonJS - increment.js</h4>

    <pre class="javascript"><code>
var add = require('math').add;

exports.increment = function(val) {
    return add(val, 1);
};
        </code></pre>
  </section>

  <section>
    <h4>CommonJS - main.js</h4>

    <pre class="javascript"><code>
var inc = require('increment').increment;
var a = 1;

inc(a); // 2

module.id == "program";
        </code></pre>
  </section>

  <section>
    <h3><span class="red">A</span>MD</h3>
  </section>

  <section>
    <h4>AMD</h4>

    <ul>
      <li class="fragment left">Asynchronous Module Definition</li>
      <li class="fragment left">define, exports, require</li>
      <li class="fragment left">асинхронная загрузка</li>
    </ul>
  </section>

  <section>
    <h4>AMD</h4>

    <pre class="javascript"><code>
define(id?, dependencies?, factory);
        </code></pre>
  </section>

  <section>
    <h4>AMD - Id</h4>

    <ul>
      <li class="fragment left">строка</li>
      <li class="fragment left">имя модуля</li>
      <li class="fragment left">camelCase + '/' + '.' + '..'</li>
      <li class="fragment left">не добавлять расширение в конце имени модуля</li>
    </ul>
  </section>

  <section>
    <h4>AMD - Dependencies</h4>

    <ul>
      <li class="fragment left">массив строк</li>
      <li class="fragment left">зависимости подгружаются до выполнения factory</li>
      <li class="fragment left">зависимости передаются в factory в качестве аргументов</li>
    </ul>
  </section>

  <section>
    <h4>AMD - Factory</h4>

    <ul>
      <li class="fragment left">функция</li>
      <li class="fragment left">выполняется один раз</li>
      <li class="fragment left">возвращаемое значение считается экспортом</li>
      <li class="fragment left">объект вместо функции считается экспортом</li>
    </ul>
  </section>

  <section>
    <h4>AMD</h4>

    <pre class="javascript"><code>
define("alpha",
  ["require", "exports", "beta"],
  function (require, exports, beta) {
    exports.verb = function() {
      return beta.verb();
    }
});
        </code></pre>
  </section>

  <section>
    <h3><span class="red">U</span>MD</h3>
    <h4>Universal Module Definition</h4>
  </section>

  <section>
    <h4>UMD</h4>

    <pre class="javascript"><code>
// CommonJS
// dependencies
var $ = require('jquery');

// methods
function myFunc(){};

// exposed public method (single)
module.exports = myFunc;
        </code></pre>
  </section>

  <section>
    <h4>UMD</h4>

    <pre class="javascript"><code>
// AMD
define(['jquery'], function ($) {
  // methods
  function myFunc(){};

  // exposed public methods
  return myFunc;
});
        </code></pre>
  </section>

  <section>
    <h4>UMD</h4>

    <pre class="javascript"><code>
(function (root, factory) {
    if (typeof define === 'function'
      && define.amd) {
        define(['jquery'], factory);
    } else if (typeof exports === 'object') {
        module.exports
          = factory(require('jquery'));
    } else {
        root.returnExports = factory(root.jQuery);
    }
}(this, function ($) {
    function myFunc(){};
    return myFunc;
}));
        </code></pre>
  </section>

  <section>
    <h3><span class="red">E</span>S6 Modules</h3>
  </section>

  <section>
    <h4>ES6 Modules</h4>

    <pre class="javascript fragment"><code>
export let one = 1;
        </code></pre>

    <pre class="javascript fragment"><code>
let two = 2;

export {two};
        </code></pre>

    <pre class="javascript fragment"><code>
export {one, two};
        </code></pre>

    <pre class="javascript fragment"><code>
export {one as once, two as twice};
        </code></pre>
  </section>

  <section>
    <h4>ES6 Modules</h4>

    <pre class="javascript fragment"><code>
export class User {
  constructor(name) {
    this.name = name;
  }
};

export function sayHi() {
  console.log("Hello!");
};

// => export {User, sayHi}
      </code></pre>
  </section>

  <section>
    <h4>ES6 Modules</h4>

    <pre class="javascript fragment"><code>
import {one, two} from "./nums";
      </code></pre>

    <pre class="javascript fragment"><code>
import {one as item1, two as item2} 
  from "./nums";
      </code></pre>

    <pre class="javascript fragment"><code>
import * as numbers from "./nums";
      </code></pre>
  </section>

  <section>
    <h4>ES6 Modules</h4>

    <pre class="javascript fragment"><code>
export default class User {
  constructor(name) {
    this.name = name;
  }
};
      </code></pre>

    <pre class="javascript fragment"><code>
import User from './user';

new User('Jack');
      </code></pre>
  </section>

  <section>
    <h4>ES6 Modules</h4>

    <pre class="javascript"><code>
System.import(
  ['module1', 'module2'],
  function (module1, module2) {
    ...
  },
  function (err) {
    ...
  }
);
      </code></pre>
  </section>

  <section>
    <h3><span class="red">М</span>одули в Node.js</h3>
  </section>

  <section>
    <h4>Node modules</h4>

    <ul>
      <li class="fragment left">CommonJS</li>
      <li class="fragment left">exports, require, module</li>
      <li class="fragment left">поиск модулей</li>
      <li class="fragment left">кэширование</li>
    </ul>
  </section>

  <section>
    <h4>Node modules</h4>

    <pre class="javascript"><code>
// foo.js
module.exports = {
  a: 5
};

// index.js
const foo = require('./foo');
      </code></pre>
  </section>

  <section>
    <h4>Node modules</h4>

    <pre class="javascript"><code>
(function (exports, require,
  module, __filename, __dirname) {
    // Your module code actually lives in here
});
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Search</h4>

    <pre class="javascript"><code>
require(X) from module at path Y

1. If X is a core module,
   a. return the core module
   b. STOP

2. If X begins with './' or '/' or '../'
   a. LOAD_AS_FILE(Y + X)
   b. LOAD_AS_DIRECTORY(Y + X)

3. LOAD_NODE_MODULES(X, dirname(Y))

4. THROW "not found"
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Search</h4>

    <pre class="javascript"><code>
LOAD_AS_FILE(X)

1. If X or X.js is a file - load it as JS text

2. If X.json is file - parse it

3. if X.node is a file - load as binary addon
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Search</h4>

    <pre class="javascript"><code>
LOAD_AS_DIRECTORY(X)

1. If X/package.json is a file
  a. Parse it and find "main" field
  b. LOAD_AS_FILE(X+main)

2. Check X/index.js, X/index.json, X/index.node,
  if exists - load it
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Search</h4>

    <pre class="javascript"><code>
LOAD_NODE_MODULES(X, START)

1. let DIRS=NODE_MODULES_PATHS(START)

2. for each DIR in DIRS:
  a. LOAD_AS_FILE(DIR/X)
  b. LOAD_AS_DIRECTORY(DIR/X)
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Search</h4>

    <pre class="javascript"><code>
NODE_MODULES_PATHS(START)

1. let PARTS = path split(START)

2. let I = count of PARTS - 1

3. let DIRS = []

4. while I >= 0,
  a. if PARTS[I] = "node_modules" CONTINUE
  c. DIR = path join(PARTS[0 .. I]
    + "node_modules")
  b. DIRS = DIRS + DIR
  c. let I = I - 1

5. return DIRS
      </code></pre>
  </section>

  <section>
    <h4>Node modules - Cache</h4>

    <pre class="javascript"><code>
const foo1 = require('./foo');

foo1.a = 7;

const foo2 = require('./foo');

console.log(foo2.a); // => 7
      </code></pre>
  </section>

  <section>
    <h4>Node modules</h4>

    <pre class="javascript fragment"><code>
module.children // Array of dependencies
      </code></pre>

    <pre class="javascript fragment"><code>
module.id
      </code></pre>

    <pre class="javascript fragment"><code>
module.loaded
      </code></pre>

    <pre class="javascript fragment"><code>
module.parent
      </code></pre>

    <pre class="javascript fragment"><code>
module.main
      </code></pre>
  </section>

  <section>
    <h4>Node modules</h4>

    <pre class="javascript"><code>
// index.js
global.rootRequire = function (path) {
  if (path.indexOf('/') !== -1) {
      path = `${__dirname}/${path}`
  }

  return require(path);
};

...

rootRequire('express');
rootRequire('/foo');
rootRequire('/models/user');
rootRequire('models/user');
      </code></pre>
  </section>

</div></div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        hideAddressBar: true,
        transition: 'slide',
        dependencies: [
            {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return Boolean(document.querySelector('pre code'));
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
