<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CWP14</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/yandex.css" id="theme">
    <link rel="stylesheet" href="../lib/css/zenburn.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body class="yandex nodejs"><div class="reveal"><div class="slides">

  <section class="large">
      <h2>React</h2>
      <p class="author">
          <small>Лекция 14</small>
      </p>
  </section>

  <section>
    <img src="images/react.png" width="400px">
  </section>
  
  <section>
    <h4>React</h4>

    <ul class="left">
      <li class="fragment"><a href="https://facebook.github.io/react/">Оффициальный сайт</a></li>
      <li class="fragment">View библиотека от Facebook</li>
      <li class="fragment">Декларативная</li>
      <li class="fragment">Компонентно-ориентированная</li>
      <li class="fragment">Learn Once, Write Anywhere</li>
    </ul>
  </section>

  <section>
    <h4>React</h4>

    <ul class="left">
      <li class="fragment">Virtual DOM (Document Object Model)</li>
      <li class="fragment">Тестируемость</li>
      <li class="fragment">Переиспользование</li>
      <li class="fragment">Props и State</li>
      <li class="fragment">Чистые компоненты</li>
      <li class="fragment">JSX</li>
    </ul>
  </section>

  <section>
    <h4>React - Sandbox</h4>

    <div class="left">
      <pre class="javascript"><code>
&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;

&lt;script src=&quot;https://unpkg.com/react@15/dist/react.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://unpkg.com/react-dom@15/dist/react-dom.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://unpkg.com/babel-standalone@6.15.0/babel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://unpkg.com/babel-polyfill@6.16.0//dist/polyfill.min.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/babel&quot;&gt;
  ...
&lt;/script&gt;
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Hello World</h4>

    <div class="left">
      <pre class="javascript"><code>
const App = React.createClass({
  render: () => {
    return (
      &lt;div&gt;
        Hello from React!
      &lt;/div&gt;
    );
  }
});

ReactDOM.render(
  &lt;App/&gt;,
  document.getElementById('app')
);
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Hello World</h4>

    <div class="left">
      <pre class="javascript"><code>
var App = React.createClass({
  displayName: "App",

  render: function render() {
    return React.createElement(
      "div",
      null,
      "Hello from React!"
    );
  }
});

ReactDOM.render(
  React.createElement(App),
  document.getElementById('app')
);
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Hello World</h4>

    <div class="left">
      <pre class="javascript"><code>
class App extends React.Component {
  render() {
    return &lt;div&gt;Hello from React!&lt;/div&gt;
  }
}

ReactDOM.render(
  &lt;App/&gt;,
  document.getElementById('app')
);
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Hello World</h4>

    <div class="left">
      <pre class="javascript"><code>
class App extends React.Component {
  constructor(props) {
    super(props);

    this.click = this.click.bind(this);
  }

  render() {
    return &lt;div onClick={this.click}&gt;Hi&lt;/div&gt;;
  }

  click() { console.log(this.props.title); }
}

ReactDOM.render(&lt;App title='Next Facebook!'/&gt;,
  document.getElementById('app'));
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Hello World</h4>

    <div class="left">
      <pre class="javascript"><code>
const App = React.createClass({
  render() {
    return &lt;div onClick={this.click}&gt;Hi&lt;/div&gt;
  },

  click() {
    console.log(this.props.title);
  }
});

ReactDOM.render(&lt;App title='Next Facebook!'/&gt;,
  document.getElementById('app'));
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Virtual DOM</h4>

    <img src="images/deeper.jpg">
  </section>

  <section>
    <h4>React - Virtual DOM</h4>

    <ul class="left">
      <li class="fragment">абстракция над DOM</li>
      <li class="fragment">приложение работает с VDOM, который после всех изменений сам рассчитывает как более оптимально сделать изменения в DOM</li>
      <li class="fragment">dirty cheking vs observable</li>
    </ul>
  </section>

  <section>
    <h4>React - Virtual DOM</h4>

    <ul class="left">
      <li class="fragment">произошло изменение</li>
      <li class="fragment">сделать снапшот VDOM</li>
      <li class="fragment">сгенерировать новый VDOM</li>
      <li class="fragment">вычислить дельту</li>
      <li class="fragment">внести изменения в DOM</li>
    </ul>
  </section>

  <section>
    <h4>React - JSX</h4>

    <div class="left">
      <pre class="javascript"><code>
function formatName(user) {
  return user.firstName + ' ' + user.lastName;
}

const user = {
  firstName: 'Harper',
  lastName: 'Perez'
};

const element = (
  &lt;h1&gt;
    Hello, {formatName(user)}!
  &lt;/h1&gt;
);
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - JSX</h4>

    <div class="left">
      <pre class="javascript"><code>
&lt;MyComponent message={'hello world'} /&gt;
&lt;MyComponent onClick={this._onClick} /&gt;
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - JSX</h4>

    <div class="left">
      <pre class="javascript"><code>
&lt;MyContainer&gt;
  &lt;MyFirstComponent /&gt;
  &lt;MySecondComponent /&gt;
&lt;/MyContainer&gt;
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Props & State</h4>

    <div class="left">
      <pre class="javascript"><code>
const Hello = React.createClass({
  render: function () {
    return &lt;div&gt;Hello {this.props.name}!&lt;/div&gt;
  }
});

ReactDOM.render(
  &lt;Hello name=&quot;Moto&quot;/&gt;,
  document.getElementById('app')
);
      </code></pre>
    </div>
  </section>

  <section>
    <h4>React - Props & State</h4>

    <div class="left">
      <pre class="javascript"><code>
const Hello = React.createClass({
  getInitialState: function () {
    return { names: ['Rick', 'Carl', 'Negan'],
      current: 0 };
  },

  componentWillMount: function () {
    setInterval(() =&gt; { this.setState({
        current: (this.state.current + 1) % 3
    })}, 1000);
  },

  render: function () {
    return (&lt;div&gt;Hello
      {this.state.names[this.state.current]}!
    &lt;/div&gt;);
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <h3><span class="red">T</span>O-DO LIST</h3>
  </section>

  <section>
    <img src="images/todo-1.png">
  </section>

  <section>
    <img src="images/todo-0.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  constructor() {
    this.list = [];
  }

  getItems() {
    return this.list;
  }

  getActiveItems() {
    return this.list.filter(x => !x.completed);
  }

  getCompletedItems() {
    return this.list.filter(x => x.completed);
  }

  ...
}
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  ...

  getActiveCount() {
    return this.list
        .filter(x => !x.completed)
        .length;
  }

  getCompletedCount() {
    return this.list
        .filter(x => x.completed)
        .length;
  }

  ...
}
      </code></pre>
    </div>
  </section>

  <section>
  <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  ...

  addItem(text) {
    let item = {
      id: Date.now() + this.list.length,
      text: text,
      completed: false
    };

    this.list.push(item);

    return item;
  }

  ...
}
      </code></pre>
  </div>
</section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  ...

  removeItem(id) {
    let index = this.list
      .findIndex(x => x.id === id);

    this.list.splice(index, 1);
  }

  removeCompleted() {
    this.list = this.getActiveItems();
  }

  ...
}
      </code></pre>
    </div>
  </section>

  <section>
  <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  ...

  updateItem(id, text) {
    let index = this.list
      .findIndex(x => x.id === id);

    this.list[index].text = text;
  }

  toggleItem(id) {
    let index = this.list
      .findIndex(x => x.id === id);

    this.list[index].completed
      = !this.list[index].completed;
  }

  ...
}
      </code></pre>
  </div>
</section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class ToDoModel {
  ...

  switchAllTo(completed) {
    this.list
      .forEach(x => x.completed = completed);
  }
}
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class NavModel {
  constructor() {
    this.links = [
      { title: 'All' },
      { title: 'Active' },
      { title: 'Completed' }
    ];

    this.active = this.links[0];
  }

  ...
}
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
class NavModel {
  ...

  getLinks() {
    return this.links;
  }

  getActive() {
    return this.active;
  }

  setActive(link) {
    this.active = link;
  }
}
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-2.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  render: function () {
    return (
      &lt;div className=&quot;todo&quot;&gt;
        ...
      &lt;/div&gt;
    );
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
&lt;div className=&quot;todo&quot;&gt;
  &lt;div className=&quot;todo__title&quot;&gt;React ToDo&lt;/div&gt;
  &lt;Nav links={this.state.links}
      activeLink={this.state.activeLink}
      navigate={this._navigate}/&gt;
  &lt;ToDoSummary remains={this.state.remains}
      completed={this.state.completed}/&gt;
  &lt;ToDoList tasks={this.state.tasks}
      areAllComplete={this.state.areAllCompleted}
      toggleItem={this._toggleItem}
      toggleAll={this._toogleAll}
      removeItem={this._removeItem}
      updateItem={this._updateItem}
  /&gt;
  &lt;ToDoForm addItem={this._addItem}/&gt;
  &lt;ToDoClear
      removeCompleted={this._removeCompleted}/&gt;
&lt;/div&gt;
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  getInitialState: function() {
    return this._getState();
  },

  _rerender: function () {
    this.setState(this._getState());
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  _getState: function() {
    const state = {
      remains: todoModel.getActiveCount(),
      completed: todoModel.getCompletedCount(),

      links: navModel.getLinks(),
      activeLink: navModel.getActive()
    };

    state.areAllCompleted = state.remains === 0;

    ...
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  _getState: function() {
    ...

    if (state.activeLink.title === 'All') {
      state.tasks = todoModel.getItems();
    } else if (state.activeLink.title === 'Completed') {
      state.tasks = todoModel.getCompletedItems();
    } else {
      state.tasks = todoModel.getActiveItems();
    }

    return state;
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  _toggleItem: function (id) {
    todoModel.toggleItem(id);
    this._rerender();
  },

  _toogleAll: function () {
    todoModel.switchAllTo(!this.state.areAllCompleted);
    this._rerender();
  },

  _removeItem: function (id) {
    todoModel.removeItem(id);
    this._rerender();
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  _addItem: function (text) {
    todoModel.addItem(text);
    this._rerender();
  },

  _updateItem: function (id, text) {
    todoModel.updateItem(id, text);
    this._rerender();
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDo = React.createClass({
  ...

  _removeCompleted: function () {
    todoModel.removeCompleted();
    this._rerender();
  },

  _navigate: function (link) {
    navModel.setActive(link);
    this._rerender();
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-3.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const Nav = React.createClass({
  render: function () {
    const items = this.props.links.map((link) =&gt; {
      return (
        &lt;NavItem key={link.title}
            link={link}
            navigate={this.props.navigate}
            isActive={link.title
                === this.props.activeLink.title}
        /&gt;
      )
    });

    return (
        &lt;div className=&quot;nav&quot;&gt;
          {items}
        &lt;/div&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-4.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const NavItem = React.createClass({
  render: function () {
    return (
      &lt;div className={'nav__item'
          + (this.props.isActive
            ? ' nav__item_active' : '')}
          onClick={this._navigate}&gt;

        {this.props.link.title}

      &lt;/div&gt;
    );
  },

  _navigate: function () {
    this.props.navigate(this.props.link)
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-5.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoSummary = React.createClass({
  render: function() {
    return (
        &lt;div className=&quot;todo-info&quot;&gt;
        &lt;span className=&quot;todo-info__remains&quot;&gt;
          {this.props.remains} remains
        &lt;/span&gt;
          {' '}
          &lt;span className=&quot;todo-info__completed&quot;&gt;
          / {this.props.completed} completed
        &lt;/span&gt;
        &lt;/div&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-6.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoList = React.createClass({
  render: function () {
    const items = this.props.tasks.map((task) =&gt; {
      return (
        &lt;ToDoItem key={task.id}
            task={task}
            toggleItem={this.props.toggleItem}
            removeItem={this.props.removeItem}
            updateItem={this.props.updateItem}
        /&gt;
      );
    });

    ...
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoList = React.createClass({
  render: function () {
    ...

    return (
      &lt;div className=&quot;todo__list&quot;&gt;
        &lt;div className=&quot;todo__toggle-all&quot;&gt;
          &lt;input type=&quot;checkbox&quot;
              className=&quot;todo__checkbox&quot;
              checked={this.props.areAllComplete}
              onChange={this.props.toggleAll}/&gt;
          {' '}
          Complete all
        &lt;/div&gt;

        {items}
      &lt;/div&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-7.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoItem = React.createClass({
  getInitialState: function () {
    return { isEditing: false }
  },

  __edit: function () {
    this.setState({ isEditing: true });
  },

  _save: function (text) {
    this.setState({ isEditing: false });
    this.props.updateItem(
      this.props.task.id,
      text
    );
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoItem = React.createClass({
  ...

  _toggleItem: function () {
    this.props.toggleItem(this.props.task.id);
  },

  _removeItem: function () {
    this.props.removeItem(this.props.task.id);
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoItem = React.createClass({
  ...

  render: function () {
    const text = this.state.isEditing ? (
      &lt;ToDoTextInput
        className=&quot;todo__text todo__text_editing&quot;
        text={this.props.task.text}
        onSave={this._save}/&gt;
      )
      : (&lt;span className={'todo__text'
            + (this.props.task.completed
            ? ' todo__text_completed' : '')}
          onDoubleClick={this.__edit}&gt;
          {this.props.task.text}
        &lt;/span&gt;
      );

      ...
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoItem = React.createClass({
  ...

  render: function () {
    ...

    return (
      &lt;div className=&quot;todo__item&quot;&gt;
        &lt;input type=&quot;checkbox&quot;
          className=&quot;todo__checkbox&quot;
          checked={this.props.task.completed}
          onChange={this._toggleItem}/&gt;
        &lt;span className=&quot;todo__destroy&quot;
          onClick={this._removeItem}&gt;-&lt;/span&gt;
        {' '}
        {text}
      &lt;/div&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-8.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoForm = React.createClass({
  render: function () {
    return (
      &lt;div className=&quot;todo__form&quot;&gt;
        &lt;ToDoTextInput
            className=&quot;todo__text-input&quot;
            placeholder=&quot;I need to do...&quot;
            onSave={this._save}
        /&gt;
      &lt;/div&gt;
    );
  },

  _save: function (text) {
    this.props.addItem(text);
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-9.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoTextInput = React.createClass({
  getInitialState: function () {
    return {
      text: this.props.text
        ? this.props.text : ''
    };
  },

  _save: function() {
    this.props.onSave(this.state.text);
    this.setState({ text: '' });
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoTextInput = React.createClass({
  ...

  _onChange: function(event) {
    this.setState({
      text: event.target.value
    });
  },

  _onKeyDown: function(event) {
    if (event.keyCode !== 13) return;

    this._save();
  },

  ...
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoTextInput = React.createClass({
  ...

  render: function () {
    return (
      &lt;input className={this.props.className}
        placeholder={this.props.placeholder}
        value={this.state.text}
        onChange={this._onChange}
        onKeyDown={this._onKeyDown}/&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <img src="images/todo-10.png">
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
const ToDoClear = React.createClass({
  render: function () {
    return (
      &lt;div className=&quot;todo__clear&quot;
           onClick={this.props.removeCompleted}&gt;
        Clear
      &lt;/div&gt;
    );
  }
});
      </code></pre>
    </div>
  </section>

  <section>
    <div class="left">
      <pre class="javascript"><code>
let sleep = todoModel.addItem('Sleep');
todoModel.addItem('Eat');
todoModel.addItem('Code');
todoModel.addItem('Repeat');

todoModel.toggleItem(sleep.id);

ReactDOM.render(
  &lt;ToDo/&gt;,
  document.getElementById('app')
);
      </code></pre>
    </div>
  </section>

  <section>
    <h3><span class="red">M</span>ore React</h3>
  </section>

  <section>
    <h4>Lifecycle - Mounting</h4>

    <pre class="javascript fragment"><code>
constructor(props)
      </code></pre>

    <pre class="javascript fragment"><code>
componentWillMount()
      </code></pre>

    <pre class="javascript fragment"><code>
render()
      </code></pre>

    <pre class="javascript fragment"><code>
componentDidMount()
      </code></pre>
  </section>

  <section>
    <h4>Lifecycle - Updating</h4>

    <pre class="javascript fragment"><code>
componentWillReceiveProps(nextProps)
      </code></pre>

    <pre class="javascript fragment"><code>
shouldComponentUpdate(nextProps, nextState)
      </code></pre>

    <pre class="javascript fragment"><code>
componentWillUpdate(nextProps, nextState)
      </code></pre>

    <pre class="javascript fragment"><code>
render()
      </code></pre>

    <pre class="javascript fragment"><code>
componentDidUpdate()
      </code></pre>
  </section>

  <section>
    <h4>Lifecycle - Unmounting</h4>

    <pre class="javascript fragment"><code>
componentWillUnmount()
      </code></pre>
  </section>

  <section>
    <h4>Pure Components</h4>

    <pre class="javascript"><code>
const App = function (props) {
  return &lt;div&gt;{props.title}&lt;/div&gt;;
};

ReactDOM.render(
  &lt;App title=&quot;Next Facebook&quot;/&gt;,
  document.getElementById('app')
);
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript"><code>
function UserGreeting(props) {
  return &lt;h1&gt;Welcome back!&lt;/h1&gt;;
}

function GuestGreeting(props) {
  return &lt;h1&gt;Please sign up.&lt;/h1&gt;;
}
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
function Greeting(props) {
  if (props.isLoggedIn) {
    return &lt;UserGreeting /&gt;;
  }

  return &lt;GuestGreeting /&gt;;
}

ReactDOM.render(
  &lt;Greeting isLoggedIn={false} /&gt;,
  document.getElementById('root')
);
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
function Mailbox(props) {
  return (&lt;div&gt;
    &lt;h1&gt;Hello!&lt;/h1&gt;
    {props.unreadMessages.length &gt; 0 &amp;&amp;
      &lt;h2&gt;
        You have {unreadMessages.length}
          unread messages.
      &lt;/h2&gt;
    }
  &lt;/div&gt;);
}

ReactDOM.render(
  &lt;Mailbox unreadMessages={['Hi', 'Re: Hi']} /&gt;,
  document.getElementById('root')
);
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
render() {
  const isLoggedIn = this.state.isLoggedIn;

  return (
    &lt;div&gt;
      The user is
      &lt;b&gt;{isLoggedIn ? 'currently' : 'not'}&lt;/b&gt;
      logged in.
    &lt;/div&gt;
  );
}
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
render() {
  const isLoggedIn = this.state.isLoggedIn;

  return (
    &lt;div&gt;
      {isLoggedIn ? (
        &lt;LogoutButton onClick={this.logout} /&gt;
      ) : (
        &lt;LoginButton onClick={this.login} /&gt;
      )}
    &lt;/div&gt;
  );
}
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
function WarningBanner(props) {
  if (!props.warn) {
    return null;
  }

  return (
    &lt;div className=&quot;warning&quot;&gt;
      Warning!
    &lt;/div&gt;
  );
}
      </code></pre>
  </section>

  <section>
    <h4>Conditional Rendering</h4>

    <pre class="javascript "><code>
class Page extends React.Component {
  render() {
    return (
      &lt;div&gt;
        &lt;WarningBanner
          warn={this.state.showWarning}
        /&gt;

        ...
      &lt;/div&gt;
    );
  }
}
      </code></pre>
  </section>

  <section>
    <h4>Composition</h4>

    <pre class="javascript "><code>
function SplitPane(props) {
  return (&lt;div className=&quot;SplitPane&quot;&gt;
    &lt;div className=&quot;SplitPane-left&quot;&gt;
      {props.left}
    &lt;/div&gt;
    &lt;div className=&quot;SplitPane-right&quot;&gt;
      {props.right}
    &lt;/div&gt;
  &lt;/div&gt;);
}

function App() {
  return (
    &lt;SplitPane
      left={&lt;Contacts/&gt;} right={&lt;Chat/&gt;} /&gt;
  );
}
      </code></pre>
  </section>

  <section>
    <h4>Higher-Order Components</h4>

    <pre class="javascript "><code>
const CommentListWithSubscription =
  withSubscription(
    CommentList,
    (DataSource) => DataSource.getComments()
  );

const BlogPostWithSubscription =
  withSubscription(
    BlogPost,
    (DataSource, props) =>
      DataSource.getBlogPost(props.id)
  });
      </code></pre>
  </section>

  <section>
    <h4>Higher-Order Components</h4>

    <pre class="javascript "><code>
function withSubscription(WrappedComponent,
      selectData) {

  return React.createClass({
    ...
  });

}
      </code></pre>
  </section>

  <section>
    <h4>Higher-Order Components</h4>

    <pre class="javascript "><code>
getInitialState() {
  return {
    data: selectData(DataSource, props)
  };
},

componentDidMount() {
  DataSource
    .addChangeListener(this.handleChange);
},

componentWillUnmount() {
  DataSource
    .removeChangeListener(this.handleChange);
},
      </code></pre>
  </section>

  <section>
    <h4>Higher-Order Components</h4>

    <pre class="javascript "><code>
handleChange() {
  this.setState({
    data: selectData(DataSource, this.props)
  });
},

render() {
  return &lt;WrappedComponent
    data={this.state.data}
    {...this.props}
  /&gt;;
}
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
class Greeting extends React.Component {
  render() {
    return (
      &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;
    );
  }
}

Greeting.propTypes = {
  name: React.PropTypes.string
};
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
optionalArray: React.PropTypes.array,
optionalBool: React.PropTypes.bool,
optionalFunc: React.PropTypes.func,
optionalNumber: React.PropTypes.number,
optionalObject: React.PropTypes.object,
optionalString: React.PropTypes.string,
optionalSymbol: React.PropTypes.symbol,

// Anything that can be rendered:
// numbers, strings, elements or an array
// (or fragment) containing these types.
optionalNode: React.PropTypes.node,
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
// A React element.
optionalElement: React.PropTypes.element,

// You can also declare that a prop is an
// instance of a class. This uses
// JS's instanceof operator.
optionalMessage: React.PropTypes
  .instanceOf(Message),
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
// You can ensure that your prop is limited
// to specific values by treating it as an enum.
optionalEnum: React.PropTypes
  .oneOf(['News', 'Photos']),

// An object that could be one of many types
optionalUnion: React.PropTypes.oneOfType([
  React.PropTypes.string,
  React.PropTypes.number,
  React.PropTypes.instanceOf(Message)
]),
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
// An array of a certain type
optionalArrayOf: React.PropTypes
  .arrayOf(React.PropTypes.number),

// An object with property
// values of a certain type
optionalObjectOf: React.PropTypes
  .objectOf(React.PropTypes.number),

// An object taking on a particular shape
optionalObjectWithShape: React.PropTypes.shape({
  color: React.PropTypes.string,
  fontSize: React.PropTypes.number
}),
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
// You can chain any of the above with
// `isRequired` to make sure a warning
// is shown if the prop isn't provided.
requiredFunc: React.PropTypes.func.isRequired,

// A value of any data type
requiredAny: React.PropTypes.any.isRequired,
      </code></pre>
  </section>

  <section>
    <h4>PropTypes</h4>

    <pre class="javascript "><code>
// You can also specify a custom validator.
// It should return an Error object if the
// validation fails. Don't `console.warn`
// or throw, as this won't work inside `oneOfType`
customProp: function(
  props, propName, componentName
) {
  if (!/matchme/.test(props[propName])) {
    return new Error(
      'Invalid prop `' + propName
      + '` supplied to' + ' `'
      + componentName + '`. Validation failed.'
    );
  }
}
      </code></pre>
  </section>

  <section>
    <h4>Default Prop Values</h4>

    <pre class="javascript "><code>
class Greeting extends React.Component {
  render() {
    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;
  }
}

Greeting.defaultProps = {
  name: 'Stranger'
};

// Renders &quot;Hello, Stranger&quot;:
ReactDOM.render(
  &lt;Greeting /&gt;,
  document.getElementById('example')
);
      </code></pre>
  </section>


  <section>
    <h3><span class="red">W</span>ebpack</h3>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
const Comment = function (props) {
  return &lt;div&gt;
    &lt;b&gt;{props.author}:&lt;/b&gt; {props.text}
  &lt;/div&gt;;
};

const Comments = function (props) {
  return &lt;div&gt;
    {props.comments.map(comment =&gt;
      &lt;Comment key={comment.id}
        author={comment.author}
        text={comment.text}
      /&gt;)}
  &lt;/div&gt;;
};

...
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
...

const comments = [
  { id: 1, author: 'The Ancient One',
    text: 'Have you seen that at a gift shop?' },
  { id: 2, author: 'Dr. Strange',
    text: 'Teach me.' },
  { id: 3, author: 'The Ancient One',
    text: 'No.' }
];

ReactDOM.render(
  &lt;Comments comments={comments}/&gt;,
  document.getElementById('app')
);
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
// app/data.js
export default {
  comments: [
    { id: 1,
      author: 'The Ancient One',
      text: 'Have you seen that at a gift shop?'
    },
    { id: 2,
      author: 'Dr. Strange',
      text: 'Teach me.'
    },
    { id: 3,
      author: 'The Ancient One',
      text: 'No.'
    }
  ]
}
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
// app/comment.js
import React from 'react';

const Comment = function (props) {
  return &lt;div&gt;
    &lt;b&gt;{props.author}:&lt;/b&gt; {props.text}
  &lt;/div&gt;;
};

export default Comment;
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
// app/comments.js
import React from 'react';
import Comment from './comment';

const Comments = function (props) {
  return &lt;div&gt;
    {props.comments.map(comment =&gt;
      &lt;Comment key={comment.id}
        author={comment.author}
        text={comment.text}
      /&gt;
    )}
  &lt;/div&gt;;
};

export default Comments;
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript"><code>
// app/index.js
import React from 'react';
import ReactDOM from 'react-dom';

import Comments from './comments';
import Data from './data';

ReactDOM.render(
  &lt;Comments comments={Data.comments}/&gt;,
  document.getElementById('app')
);
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>

    <pre class="javascript fragment"><code>
https://webpack.github.io/
      </code></pre>

    <pre class="javascript fragment"><code>
npm install --save-dev webpack

npm install --save-dev react
npm install --save-dev react-dom

npm install --save-dev babel-core
npm install --save-dev babel-loader
npm install --save-dev babel-preset-es2015
npm install --save-dev babel-preset-react
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>
    <pre class="javascript"><code>
module.exports = {
  module: {
    loaders: [{
      test: /\.jsx?$/,
      exclude: /(node_modules|bower_components)/,
      loader: 'babel-loader',
      query: {
          presets: ['es2015', 'react']
      }
    }]
  },
  entry: './app/index.js',
  output: {
    filename: 'bundle.js',
    path: './'
  }
};
      </code></pre>
  </section>

  <section>
    <h4>Webpack</h4>
    <pre class="javascript"><code>
node_modules\.bin\webpack
      </code></pre>
  </section>

</div></div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: false,
        progress: true,
        slideNumber: true,
        history: true,
        center: true,
        hideAddressBar: true,
        transition: 'slide',
        dependencies: [
            {
                src: '../plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return Boolean(document.querySelector('pre code'));
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
