<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sandbox: React</title>
</head>
<body>

<div id="app"></div>

<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://unpkg.com/babel-polyfill@6.16.0//dist/polyfill.min.js"></script>

<script type="text/babel">
  const App = React.createClass({
    render: () => {
      return (
        <div>
          Hello from React!
        </div>
      );
    }
  });

  ReactDOM.render(<App/>, document.getElementById('app'));
</script>
</body>
</html>